user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Log format 
    log_format  main  'Request from $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Log file where we can find all access to nginx
    access_log  /var/log/nginx/access.log  main;

    # Enables compression on transmission
    gzip  on;

    # Delivery Fee Calculator on 443 HTTPS
    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;
        server_name  localhost;

        # Load ssl certificates for https
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/certs/nginx-selfsigned.key;

        # Set the location of html to server
        location / {
            root /usr/share/nginx/html;
        }
    }
}



